{
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.5.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  }
}
